##
## common.cfg
## 2018 s.suto
##

#textdomain wesnoth-Save_The_Captured_Princess

#define MSG SPEAKER_ID MESSAGE_TEXT
[message]
    speaker={SPEAKER_ID}
    message={MESSAGE_TEXT}
[/message]
#enddef

#define NARRATION MESSAGE_TEXT
[part]
    story={MESSAGE_TEXT}
[/part]
#enddef

#define SET_TENT X Y
[item]
    x={X}
    y={Y}
    image=scenery/tent-ruin-1.png
[/item]
#enddef

#define UNSET_TENT X Y
[remove_item]
    x={X}
    y={Y}
[/remove_item]
#enddef


#define EV_DEFEAT_A
[event]
    name=last breath
    [filter]
        id=Alan
    [/filter]
    {MSG Alan   (_"無念。しくじったか。")}
    {MSG Ballad (_"リーダーがやられた。みんな逃げろ！")}
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef

#define EV_DEFEAT_B
[event]
    name=last breath
    [filter]
        id=Ballad
    [/filter]
    {MSG Ballad (_"こんなことになるとは・・・")}
    {MSG Alan   (_"なんてことだ。作戦中止。撤退せよ。")}
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef

#define EV_DEFEAT_C
[event]
    name=last breath
    [filter]
        id=Chris
    [/filter]
    {MSG Chris (_"王家に栄光あれ・・・")}
    {MSG Alan  (_"大事な人を失ってしまった。残念だが撤退だ。")}
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef


#define EV_DEFEAT_TO
[event]
    name=time over
    {MSG Ballad (_"時間切れだ。ちくしょう。骨折り損か！")}
    {MSG Alan   (_"まあ、生きてさえいれば次がある。")}
[/event]
#enddef


#define WIN_OBJECTIVE DESCRIPTION
[objective]
    description={DESCRIPTION}
    condition=win
[/objective]

#enddef

#define LOSE_OBJECTIVE_A
[objective]
    description= _"Alan の死"
    condition=lose
[/objective]
#enddef

#define LOSE_OBJECTIVE_B
[objective]
    description= _"Ballad の死"
    condition=lose
[/objective]
#enddef

#define LOSE_OBJECTIVE_C
[objective]
    description= _"Chris の死"
    condition=lose
[/objective]
#enddef

## EOF
