##
## common.cfg
## 2018 s.suto
##

#textdomain wesnoth-Save_The_Captured_Princess

#define MSG SPEAKER_ID MESSAGE_TEXT
[message]
    speaker={SPEAKER_ID}
    message={MESSAGE_TEXT}
[/message]
#enddef

#define NARRATION MESSAGE_TEXT
[part]
    story={MESSAGE_TEXT}
[/part]
#enddef

#define SET_TENT X Y
[item]
    x={X}
    y={Y}
    image=scenery/tent-ruin-1.png
[/item]
#enddef

#define UNSET_TENT X Y
[remove_item]
    x={X}
    y={Y}
[/remove_item]
#enddef


#define EV_DEFEAT_A
[event]
    name=last breath
    [filter]
        id=Alan
    [/filter]
    {MSG Alan   (_"I failed.")}
    {MSG Ballad (_"Leader fell down. Everyone run away!")}
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef

#define EV_DEFEAT_B
[event]
    name=last breath
    [filter]
        id=Ballad
    [/filter]
    {MSG Ballad (_"It should not have been this.")}
    {MSG Alan   (_"Damn. Mission abort. Retreat.")}
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef

#define EV_DEFEAT_C
[event]
    name=last breath
    [filter]
        id=Chris
    [/filter]
    {MSG Chris (_"Blessed to the royal family...")}
    {MSG Alan  (_"We have lost an important person. I regret. We retreat.")}
    [endlevel]
        result=defeat
    [/endlevel]
[/event]
#enddef


#define EV_DEFEAT_TO
[event]
    name=time over
    {MSG Ballad (_"Damn it.  It was turned out a mere waste of labor.")}
    {MSG Alan   (_"As long as we’re alive, we’ll manage.")}
[/event]
#enddef


#define WIN_OBJECTIVE DESCRIPTION
[objective]
    description={DESCRIPTION}
    condition=win
[/objective]

#enddef

#define LOSE_OBJECTIVE_A
[objective]
    description= _"Death of Alan"
    condition=lose
[/objective]
#enddef

#define LOSE_OBJECTIVE_B
[objective]
    description= _"Death of Ballad"
    condition=lose
[/objective]
#enddef

#define LOSE_OBJECTIVE_C
[objective]
    description= _"Death of Chris"
    condition=lose
[/objective]
#enddef

## EOF
