##
## Save the captured Princess　#1
## 2018 s.suto

#textdomain wesnoth-Save_The_Captured_Princess

#define NDEBUG
#enddef

## 導入部分
#define STORY
[story]
    {DBG "srory start"}
    {NARRATION ( _"旅行中の第三王女の一行が山賊に拉致されたという知らせが入った。山賊は多額の身代金を要求しているという。さっそく村長は山賊と交渉に入った。") }
    {NARRATION ( _"しかし、山賊には計画性がまるで無く、身代金の引き渡し方法や、人質解放条件をころころ変えてきた。") }
    {NARRATION ( _"交渉が膠着するなか、ついに、ある村人が王女の幽閉場所を見つけ出した。") }
    {NARRATION ( _"交渉を継続させるため正規軍は動かせない。村長は救出のため傭兵部隊を雇い、密かに現場に向かわせた。") }
    {NARRATION (_"はじまり、はじまり")}
    {DBG "srory end"}
[/story]
#enddef

## 勝敗条件
#define FAKE_OBJECTIVES
[event]
    name=prestart
    [objectives]
        {WIN_OBJECTIVE (_"付近を捜索をし、姫様を救出する")}
        {LOSE_OBJECTIVE_A}
        {LOSE_OBJECTIVE_B}
        {TURNS_RUN_OUT}
    [/objectives]
[/event]
#enddef

#define TRUE_OBJECTIVES
[objectives]
    {WIN_OBJECTIVE (_"追手のドワーフ（Gemora）を倒し、Chris を保護する")}
    {LOSE_OBJECTIVE_A}
    {LOSE_OBJECTIVE_B}
    {LOSE_OBJECTIVE_C}
    {TURNS_RUN_OUT}
[/objectives]
#enddef


#define EV_START
[event]
    {DBG "start event"}
    name=start
    #{MSG Alan   _"Well, everyone, listen carefully."}
    {MSG Alan   (_"いいか。皆、よく聞け。")}
    {MSG Ballad (_"かなり正確な情報だ。この付近に姫様が囚われているらしい。強行突入する。")}
    {MSG Ballad (_"この作戦の目的は、姫様の速やかな救出にある。迅速な行動が必要である。現在までの情報をまとめると、姫様にお怪我はないようだ。")}
    {MSG Ballad (_"敵は山賊一味。奴らは夜に強いので注意が必要だ。油断するなよ。")}
    {MSG Ballad (_"最後に制限時間だが、これは厳しい。5日以内に救出しないと、報酬は出ない。そういう契約だ。")}
    {MSG Alan   (_"では、日の出ともに作戦を開始する！")}
    {DBG "start event end"}
[/event]
#enddef

#define EV_VICTORY_1
[event]
    name=last breath
    [filter]
        id=Tengin
    [/filter]
    {MSG Tengin (_"何でオレさまがこんな奴に・・・")}
[/event]
#enddef

#define EV_VICTORY_2
[event]
    name=last breath
    [filter]
        id=Gemora
    [/filter]
    {MSG Gemora (_"不覚")}
    {MSG Alan   (_"お前たちは何者だ？何が目的だ？")}
    {MSG Gemora (_"契約なんでね。教えられんよ。")}
    {MSG Gemora (_"ガタッ（倒れ落ちる）")}
    [endlevel]
        result=victory
        bonus=yes
        carryover_percentage=80
    [/endlevel]
[/event]
#enddef

#define EV_VICTORY_3
[event]
    {DBG "victory event"}
    name=victory
    {MSG Alan   (_"一応、決着がついたか。しばらくは安全だろう。")}
    {MSG Alan   (_"お話を伺ってよろしいですか？")}
    {MSG Chris  (_"はい。私もお知らせすることがたくさんあります。")}
[/event]
#enddef

#define FINDING_SOMEONE
[event]
    name=moveto
    first_time_only=yes
    [filter]
        side=1
        x,y=17,1
    [/filter]

    {EMERGE_CHRIS}

    {NAMED_GENERIC_UNIT 3 (Dwarvish Steelclad) 19 1 Gemora (_"Gemora")}
    {MSG Gemora (_"見つけたぞ！降伏しろ！")}

    {TRUE_OBJECTIVES}
[/event]
#enddef

#define EMERGE_CHRIS
{MSG unit (_"おや、誰かいる。女性です。大丈夫、動けるようです。")}
{UNSET_TENT 17 1}
[unit]
    side=1
    x=17
    y=2
    id=Chris
    type=White Mage
    gender=female
    name= _ "Chris"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
    [/modifications]
    {IS_LOYAL}
[/unit]
{MSG Chris  (_"お助けいただき、ありがとうございます。私は姫様の侍女の Chris と申します。")}
{MSG Alan   (_"姫様ではないのか。")}
{MSG Alan   (_"失礼。私は姫様救出のための傭兵部隊の隊長、Alanと申します。")}
{MSG Chris  (_"あなたは味方ですね。よかった。詳しい話は後でします。今はこの戦闘を切り抜けることを考えましょう。")}
{MSG Alan   (_"おっしゃる通りです。安全な場所に避難してください。")}
{MSG Chris  (_"私も戦います。私は魔法が使えます。きっとお役に立てると思います。")}
{MSG Ballad (_"おっ、いい女！")}
#enddef

#define UNKNOWN_ENEMY
[event]
    name=moveto
    first_time_only=yes
    [filter]
        side=1
        x=15-20
        y=1-4
    [/filter]
    {GENERIC_UNIT 3 (Dwarvish Thunderguard) 13 1}
    {GENERIC_UNIT 3 (Dwarvish Scout) 18 1}
    {MSG unit (_"あれは…ドワーフ？なぜ、こんな場所に？")}
[/event]
#enddef

[scenario]
    id=s1
    next_scenario=s2
    name=_"暁の救出作戦"

    map_data="{~add-ons/Save_The_Captured_Princess/maps/s1.map}"

    {SCENARIO_MUSIC breaking_the_chains.ogg}

    turns=18

    {STORY}

    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}

    {SET_TENT 17 1}

    [side]
        side=1
        controller=human
        team_name=1 # used to determine which side is enemy or allied
        user_team_name= _"mercenary"

        type=Swordsman
        id=Alan
        name=_"Alan"
        canrecruit=yes
        recruit=Fencer,Horseman,Bowman,Spearman,Sergeant
        {GOLD 120 100 100}
        {INCOME 6 4 2}

        fog=yes

        ## 副官の設定
        {NAMED_LOYAL_UNIT 1 (Duelist) 15 17 (Ballad) (_"Ballad")}

    [/side]

    [side]
        side=2
        controller=ai
        team_name=bandits
        user_team_name= _"Bandits"
        type=Bandit
        id=Tengin
        name= _"Tengin"
        canrecruit=yes
        recruit=Footpad,Thief,Poacher,Thug
        {GOLD 80 100 120}
        {INCOME 2 4 6}
        fog=yes
        {GENERIC_UNIT 2 (Outlaw) 13 6}
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        team_name=bandits
        user_team_name= _"Bandits"
        gold=0
        income=0
        shroud=no
        fog=no
    [/side]

    ## 勝敗条件
    {FAKE_OBJECTIVES}

    ## 開始時イベント
    {EV_START}

    ## 未知の敵イベント
    {UNKNOWN_ENEMY}

    ## 捜索イベント
    {FINDING_SOMEONE}

    ## 勝利イベント
    {EV_VICTORY_1}
    {EV_VICTORY_2}
    {EV_VICTORY_3}

    ## 敗北イベント
    {EV_DEFEAT_A}
    {EV_DEFEAT_B}
    {EV_DEFEAT_C}
    {EV_DEFEAT_TO}

[/scenario]

#undef STORY

#undef FAKE_OBJECTIVES
#undef TRUE_OBJECTIVES

#undef EV_START
#undef UNKNOWN_ENEMY
#undef FINDING_SOMEONE
#undef EMERGE_CHRIS

#undef EV_VICTORY_1
#undef EV_VICTORY_2
#undef EV_VICTORY_3

#undef NDEBUG

## EOF
