##
## Save the captured Princess　#1
## 2018 s.suto

#textdomain wesnoth-Save_The_Captured_Princess

#define NDEBUG
#enddef

## 導入部分
#define STORY
[story]
    {DBG "srory start"}
    {NARRATION ( _"The news that the party of the third princess during the trip was abducted by the bandits entered. Bandits are claiming a large amount of ransom. The village headman immediately entered negotiations with the bandits.") }
    {NARRATION ( _"But the bandits had no planability.The negotiations were difficult due to the method of delivering ransom and conditions of liberation of hostages.")}
    {NARRATION ( _"The negotiations were in a stalemate. And finally, a villager found out the princess' confinement place.") }
    {NARRATION ( _"The regular army can not be moved to continue negotiations. The village headman hired a mercenary unit for rescue, secretly headed to the site.") }
    {NARRATION (_"Here we go.")}

    {DBG "srory end"}
[/story]
#enddef

#define FAKE_OBJECTIVES
[event]
    name=prestart
    [objectives]
        {WIN_OBJECTIVE (_"Search nearby, and rescue the princess.")}
        {LOSE_OBJECTIVE_A}
        {LOSE_OBJECTIVE_B}
        {TURNS_RUN_OUT}
    [/objectives]
[/event]
#enddef

#define TRUE_OBJECTIVES
[objectives]
    {WIN_OBJECTIVE (_"Defeat the tracker, and protect Chris.")}
    {LOSE_OBJECTIVE_A}
    {LOSE_OBJECTIVE_B}
    {LOSE_OBJECTIVE_C}
    {TURNS_RUN_OUT}
[/objectives]
#enddef


#define EV_START
[event]
    {DBG "start event"}
    name=start
    {MSG Alan   (_"Well, guys, listen carefully.")}
    {MSG Ballad (_"It's pretty accurate information. The princess is caught in this neighborhood. We rush into the house.")}
    {MSG Ballad (_"The purpose of this operation lies in the rescue of the princess promptly. Our quick action is very important. A princess seems safe up to now.")}
    {MSG Ballad (_"The enemy is a bandit. The bandits is strong in the night, so we need attention. Don't be careless.")}
    {MSG Ballad (_"Finally, the time limit is tough. If we do not rescue within 5 days, no compensation will be issued. That's the contract.")}
    {MSG Alan   (_"Well, wait for the sunrise. Initiating Operation!")}
    {DBG "start event end"}
[/event]
#enddef

#define EV_VICTORY_1
[event]
    name=last breath
    [filter]
        id=Tengin
    [/filter]
    {MSG Tengin (_"You got me.")}
[/event]
#enddef

#define EV_VICTORY_2
[event]
    name=last breath
    [filter]
        id=Gemora
    [/filter]
    {MSG Gemora (_"I am defeated.")}
    {MSG Alan   (_"Who are you guys? What are you purpose?")}
    {MSG Gemora (_"That is a contract. I can not say it.")}
    {MSG Gemora (_"(Falling down)")}
    [endlevel]
        result=victory
        bonus=yes
        carryover_percentage=80
    [/endlevel]
[/event]
#enddef

#define EV_VICTORY_3
[event]
    {DBG "victory event"}
    name=victory
    [if]
        [have_unit]
            id=Tengin
        [/have_unit]
        [then]
            {MSG Tengin (_"Wait please. To surrender. So just help my men's life!")}
            {MSG Alan   (_"If it voluntarily throws out, it is customary to be commuted. It will not be a death penalty. Let's testify that way in a trial.")}
            {MSG Tengin (_"Really. I appreciate it. Then, We surrender.")}
            {MSG Ballad (_"I'm sorry, but I have you restrained. Do not feel bad.")}
        [/then]
    [/if]
    {MSG Alan   (_"Did it get settled? It will be safe for a while.")}
    {MSG Alan   (_"May I ask the story?")}
    {MSG Chris  (_"Yes. I have lots to tell you as well.")}
[/event]
#enddef

#define FINDING_SOMEONE
[event]
    name=moveto
    first_time_only=yes
    [filter]
        side=1
        x,y=17,1
    [/filter]

    {EMERGE_CHRIS}

    {NAMED_GENERIC_UNIT 3 (Dwarvish Steelclad) 19 1 Gemora (_"Gemora")}
    {MSG Gemora (_"I found! Surrender!")}

    {TRUE_OBJECTIVES}
[/event]
#enddef

#define EMERGE_CHRIS
{MSG unit (_"Oh, there is someone. It is a lady. All right, she seems able to move.")}
{UNSET_TENT 17 1}
[unit]
    side=1
    x=17
    y=2
    id=Chris
    type=White Mage
    gender=female
    name= _ "Chris"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
    [/modifications]
    {IS_LOYAL}
[/unit]
{MSG Chris  (_"Thank you for your help. My name is Chris, my princess's assistant.")}
{MSG Alan   (_"Is not it the princess?")}
{MSG Alan   (_"I'm sorry. I am Alan, the captain of a mercenary unit for rescuing the princess.")}
{MSG Chris  (_"You are on my side, are not you? Was good. I will tell you a detailed story later. Let's think about going through this battle now.")}
{MSG Alan   (_"You're right. Please evacuate to a safe place.")}
{MSG Chris  (_"I will fight as well. I can use magic. I think that I will be of service to you.")}
{MSG Ballad (_"Hey, a good woman!")}

#enddef

#define UNKNOWN_ENEMY
[event]
    name=moveto
    first_time_only=yes
    [filter]
        side=1
        x=15-20
        y=1-4
    [/filter]
    {GENERIC_UNIT 3 (Dwarvish Thunderguard) 13 1}
    {GENERIC_UNIT 3 (Dwarvish Scout) 18 1}
    {MSG unit (_"That is ... Dwarf? Why are they in this place?")}
[/event]
#enddef

[scenario]
    id=s1
    next_scenario=s2
    name=_"Dawn rescue operation"
    map_data="{~add-ons/Save_The_Captured_Princess/maps/s1.map}"

    {SCENARIO_MUSIC breaking_the_chains.ogg}
    turns=18

    {STORY}

    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}

    {SET_TENT 17 1}

    [side]
        side=1
        controller=human
        team_name=1 # used to determine which side is enemy or allied
        user_team_name= _"mercenary"

        type=Swordsman
        id=Alan
        name=_"Alan"
        canrecruit=yes
        recruit=Fencer,Horseman,Bowman,Spearman,Sergeant
        {GOLD 120 100 100}
        {INCOME 6 4 2}

        fog=yes

        {NAMED_LOYAL_UNIT 1 (Duelist) 15 17 (Ballad) (_"Ballad")}

    [/side]

    [side]
        side=2
        controller=ai
        team_name=bandits
        user_team_name= _"Bandits"
        type=Bandit
        id=Tengin
        name= _"Tengin"
        canrecruit=yes
        recruit=Footpad,Thief,Poacher,Thug
        {GOLD 80 100 160}
        {INCOME 2 4 8}
        fog=yes
        {GENERIC_UNIT 2 (Outlaw) 13 6}
    [/side]

    [side]
        side=3
        no_leader=yes
        controller=ai
        team_name=bandits
        user_team_name= _"Bandits"
        gold=0
        income=0
        shroud=no
        fog=no
    [/side]

    {FAKE_OBJECTIVES}

    {EV_START}

    {UNKNOWN_ENEMY}

    {FINDING_SOMEONE}

    {EV_VICTORY_1}
    {EV_VICTORY_2}
    {EV_VICTORY_3}

    {EV_DEFEAT_A}
    {EV_DEFEAT_B}
    {EV_DEFEAT_C}
    {EV_DEFEAT_TO}

[/scenario]

#undef STORY

#undef FAKE_OBJECTIVES
#undef TRUE_OBJECTIVES

#undef EV_START
#undef UNKNOWN_ENEMY
#undef FINDING_SOMEONE
#undef EMERGE_CHRIS

#undef EV_VICTORY_1
#undef EV_VICTORY_2
#undef EV_VICTORY_3

#undef NDEBUG

## EOF
