##
## Save the captured Princess　#2
##
## 2018 s.suto

#textdomain wesnoth-Save_The_Captured_Princess

#define NDEBUG
#enddef

#define STORY
[story]
    #warnig "Save The Captured Princess #2"
    {DBG "srory start"}

    {NARRATION ( _"Mercenaries asked what had happened so far from Chris."+
    _"Chris said she was an assistant to the princess."+
    _"As evidence, she showed her hair decorations with a royal stamp."+
    _"It was an explanation that she was an item from the princess.")}

    {NARRATION ( _"According to Chris's explanation, there were several enticing people among the traveling followers." +
    _"They were kidnapped by bandits by their guidance." +
    _"And last night, they received a raid of a mysterious dwarves corps." +
    _"Dwarves' corps has regulated the bandits in a short while." +
    _"Chris and the princess gathered the escape by multiplying the turmoil of battle." +
    _"But they could not do that." +
    _"Chris spelled the princess a magic of protection and tried not to injure." +
    _"The magic of protection is effective for a certain time, during which we can invalidate most attacks." +
    _"Unfortunately, the princess has been caught by a dwarf." +
    _"As far as Chris saw, the treatment of the Dwarves' princess was polite." +
    _"Chris managed to escape with a slight gap." +
    _"She tried to inform the situation.")}

    {NARRATION ( _"And she was luckily protected by Alan's mercenary force when he was hiding to escape from pursuers.")}

    {NARRATION ( _"In Chris's explanation, there were no contradictions or suspicious points." +
    _"Chris behavior was appropriate as an assistant to the princess." +
    _"By the time the listening was over, all of the mercenaries were supposed to trust that she is assistants of the princess.")}

    {DBG "srory end"}
[/story]
#enddef

#define OBJECTIVES
[event]
    name=prestart
    [objectives]
        {WIN_OBJECTIVE (_"Search nearby, and rescue the princess.")}
        {WIN_OBJECTIVE (_"Defeat all enemies.")}

        {LOSE_OBJECTIVE_A}
        {LOSE_OBJECTIVE_B}
        {LOSE_OBJECTIVE_C}

        {TURNS_RUN_OUT}
    [/objectives]
[/event]
#enddef

#define EV_START
[event]
    {DBG "start event"}
    {DLOG "test"}
    name=start
    [recall]
        id=Ballad
    [/recall]
    [recall]
        id=Chris
    [/recall]
    {MSG Alan   (_"Let's organize the current situation.")}
    {MSG Ballad (_"Dwarves who abducted the princess are probably mercenaries. Dwarf is an excellent warrior, but hence it takes a lot of money to hire.")}
    {MSG Ballad (_"Moreover, the opponent who is now hostile is probably a pretty good team. I guess the enemy is pretty rich.")}
    {MSG Alan   (_"Their employer is currently unknown.")}
    {MSG Chris  (_"For the fixer, I have a clue.This is surely a major incident that rocks the royal family.")}
    {MSG Ballad (_"Bandit was purpose for ransom, but this time it is kidnapping for political purposes.")}
    {MSG Ballad (_"However, Dwarves are slow in their feet. They should not have been to a long way yet. There is still a chance of rescue.")}
    {MSG Ballad (_"As it is important, as I say it again, Dwarf is an excellent warrior. One to one is disadvantageous.")}
    {MSG Chris  (_"There may still be other enemies. Be aware of that as well.")}
    {MSG Alan   (_"Alright, be careful not to protrude excessively. Initiating Operation!")}

    {VARIABLE end_flag 0}
    {DBG "end_flag = $end_flag"}

    {DBG "start event end"}
[/event]
#enddef

#define FINDING_SOMEONE_1
[event]
    name=moveto
    first_time_only=yes
    [filter]
        side=1
        x,y=15,16
    [/filter]
    {UNSET_TENT 15 16}

    {NAMED_GENERIC_UNIT 2 (Arch Mage) 14 16 Ender (_"Ender")}
    {MSG Ender (_"Chris, I will give you the last chance.")}
    {MSG Ender (_"Quietly surrender, solve the magic spelled on the princess. Then I will save only the life.")}
    {MSG Chris (_"Ender, as I thought!")}
    {MSG Chris (_"Those who swear allegiance to the royal family will fight until the death! Never surrender to a traitor!")}
    {MSG Alan  (_"what? Is it 'we who swear allegiance to the royal family' are we mercenaries?")}
    {MSG Ender (_"Good. Then dying. I will reveal the 'secret of the royal family' no matter how much you like!")}

[/event]
#enddef

#define FINDING_SOMEONE_2
[event]
    name=moveto
    first_time_only=yes
    [filter]
        side=1
        x,y=17,1
    [/filter]
    {UNSET_TENT 17 1}
    {MSG unit  (_"Something ... No, there is someone.")}
    {MSG unit  (_"It is a young and beautiful lady, but it does not move at all.")}
    {MSG Chris (_"Oh dear. That is the princess. She does not move because she sleeps with the magical effect of protection.")}
    {MSG Alan  (_"Was good. Please solve the magic of protection at once.")}
    {MSG Chris (_"Impossible (Smile)")}
    {MSG Alan  (_"Eh. What?")}
    {MSG Chris (_"The magic of protection is a type of magic that can not be canceled. But, in another few days, the magic effect naturally expires and wakes up. no need to worry.")}
    {MSG Alan  (_"Well, that means that the princess can not walk, we must carry it carrying it. It is pretty tough, is not it. Since it is dangerous during battle, let's carry it after the end of this area's suppression.")}
    {VARIABLE_OP end_flag add 8}
    {END_CHECK}
[/event]
#enddef

#define END_CHECK
{DBG "end_flag = $end_flag"}
[if]
    [variable]
        name=end_flag
        greater_than_equal_to=15
    [/variable]
    [then]
        [endlevel]
            result=victory
            bonus=yes
            carryover_percentage=80
        [/endlevel]
    [/then]
[/if]
#enddef

#define EV_VICTORY_1
[event]
    name=last breath
    [filter]
        id=Nindo
    [/filter]
    {MSG Nindo (_"I accepted a bad job.")}
    [gold]
         side=2
         amount=100
     [/gold]
     {VARIABLE_OP end_flag add 1}
     {END_CHECK}
[/event]
#enddef

#define EV_VICTORY_2
[event]
    name=last breath
    [filter]
        id=Kikio
    [/filter]
    {MSG Kikio (_"Chagrin. Is it far?")}
    [gold]
         side=3
         amount=100
     [/gold]
     {VARIABLE_OP end_flag add 2}
     {END_CHECK}
[/event]
#enddef

#define EV_VICTORY_3
[event]
    name=last breath
    [filter]
        id=Ender
    [/filter]
    {MSG Ballad (_"Okay, We have defeated Ender!")}
    {MSG Chris  (_"Please calm down. That is a phantom.")}
    {MSG Alan   (_"What?")}
    {MSG Chris  (_"He has a number of his own alter ego. That is one of them.")}
    {VARIABLE_OP end_flag add 4}
    {END_CHECK}
[/event]
#enddef

#define EV_VICTORY_4
[event]
    {DBG "victory event"}
    name=victory
    {MSG Ballad (_"Alright, I took a little time, but I completed the suppression.")}
    {MSG Alan   (_"With this, it will be safe to transport ... Was not, we will be able to escort her safely.")}
    {MSG Alan   (_"If you bring her to the village, the mission is completed. This is the end of our work.")}
    {MSG Chris  (_"What are you talking about! From now on, the real criminal of this case, avenge the rebellious magician Ender!")}
    {MSG Alan   (_"Eh. But in the contract ...")}
    {MSG Chris  (_"It is a noble duty of the warrior of the kingdom to destroy evil. It is time to show justice right now! Do not speak lazily, advance quickly!")}
    {MSG Ballad (_"Alan, let's do it")}
    {MSG Ballad (_"(in a loud voice) If you make a connection to the royal family, it will be easier to work in the future. Let's get it.")}
    {MSG Alan   (_"(In a loud voice) Yes, it is, it is also a very dangerous mission. Whether it is suitable or not ...")}
    {MSG Ballad (_"Everyone is motivated as the chances of a successful lifetime arrive. It's rare. If you kill this opportunity, you will be harassed later. Let's get it.")}
    {MSG Alan   (_"Really. I have no choice but to do.")}
    {MSG Alan   (_"(Is it alright···)")}
[/event]
#enddef

[scenario]

    id=s2
    name=_"Search operation in fog"
    next_scenario=s3
    map_data="{~add-ons/Save_The_Captured_Princess/maps/s2.map}"
    turns=40

    {SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}

    {STORY}

    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}

    {SET_TENT 17 1}
    {SET_TENT 15 16}

    [side]
        side=1
        controller=human
        team_name=1 # used to determine which side is enemy or allied
        user_team_name= _"mercenary"

        type=Swordsman
        id=Alan
        name=_"Alan"
        canrecruit=yes
        recruit=Fencer,Horseman,Bowman,Spearman,Sergeant
        {GOLD 280 240 200}
        {INCOME 6 4 2}

        fog=yes
        #fog=no

    [/side]

    [side]
        side=2
        controller=ai
        team_name=dwarves
        user_team_name= _ "Dwarves"
        type=Grand Marshal
        id=Kikio
        name= _ "Kikio"
        canrecruit=yes
#ifdef HARD
        recruit=Duelist,Shock Trooper, Longbowman, Javelineer, Pikeman, Swordsman, Lieutenant, Fencer, Heavy Infantryman, Horseman, Bowman, Spearman, Sergeant
#else
        recruit=Lieutenant,Fencer,Bowman,Spearman,Sergeant
#endif
        {GOLD 160 180 240}
        {INCOME 2 4 6}
        {GENERIC_UNIT 2 (Horseman) 17 5}

    [/side]

    [side]
        side=3
        controller=ai
        team_name=dwarves
        user_team_name= _ "Dwarves"
        type=Dwarvish Steelclad

        id=Nindo
        name= _ "Nindo"
        canrecruit=yes
#ifdef HARD
        recruit="Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Guardsman, Dwarvish Scout, Dwarvish Ulfserker"
#else
        recruit=Dwarvish Fighter,Dwarvish Thunderer
#endif
        {GOLD 70 90 180}
        {INCOME 1 3 5}
        {GENERIC_UNIT 3 (Dwarvish Scout) 2 18}
        {GENERIC_UNIT 3 (Dwarvish Scout) 8 18}
        {GENERIC_UNIT 3 (Dwarvish Scout) 12 18}
    [/side]

    {OBJECTIVES}
    {EV_START}

    {ON_SIGHTING () 1 side=2 {MSG unit  (_"Regular army? That is a regular army!")}}

    {FINDING_SOMEONE_1}
    {FINDING_SOMEONE_2}

    {EV_VICTORY_1}
    {EV_VICTORY_2}
    {EV_VICTORY_3}
    {EV_VICTORY_4}

    {EV_DEFEAT_A}
    {EV_DEFEAT_B}
    {EV_DEFEAT_C}
    {EV_DEFEAT_TO}

[/scenario]

#undef STORY
#undef OBJECTIVES
#undef EV_START
#undef FINDING_SOMEONE_1
#undef FINDING_SOMEONE_2

#undef EV_VICTORY_1
#undef EV_VICTORY_2
#undef EV_VICTORY_3
#undef EV_VICTORY_4

#undef END_CHECK

#undef NDEBUG

## EOF
