##
## Save the captured Princess　#2
##
## 2018 s.suto

#textdomain wesnoth-Save_The_Captured_Princess

#define NDEBUG
#enddef

## 導入部分
#define STORY
[story]
    #warnig "Save The Captured Princess #2"
    {DBG "srory start"}
    {NARRATION ( _"Chrisは、王女の侍女だと信用して良いように思われた。" +
    _"王女の侍女としてふさわしい礼儀、教養、技能を身に着けていた。")}
    {NARRATION ( _"Chrisの説明によると、旅行の従者の中にすでに内通者がおり、その者の手引で、山賊に拉致されてしまったのだ。" +
     _"そして、つい先ほど、謎のドワーフの軍団の襲撃を受け、王女は連れ去られた。"  +
     _"ドワーフの軍団は、規律正しく、王女の扱いも丁寧で儀礼に沿ったものだった。" +
     _"しかし、ドワーフの軍団は、王女を解放するのではなく、連れ去るのである。" +
     _"ドワーフと山賊の戦闘の混乱の中で、Chrisは王女に防護の魔法をかけ、ケガをしないようにした。" +
     _"防護の魔法は一定の時間効果があり、その間はほとんどの攻撃を無効化できるのだ。" +
     _"つぎに、Chrisはわずかな隙を突いて、脱出した。" +
     _"命をかけて、状況を知らせようとしたのである。")}
    {NARRATION ( _"そして、追手から逃れようと潜伏していた時にAlan の傭兵部隊に保護されたのだ。")}
    {DBG "srory end"}
[/story]
#enddef

#define OBJECTIVES
[event]
    name=prestart
    [objectives]
        {WIN_OBJECTIVE (_"付近を捜索をし、姫様を救出する")}
        {WIN_OBJECTIVE (_"すべての敵を倒す")}

        {LOSE_OBJECTIVE_A}
        {LOSE_OBJECTIVE_B}
        {LOSE_OBJECTIVE_C}

        {TURNS_RUN_OUT}
    [/objectives]
[/event]
#enddef

#define EV_START
[event]
    {DBG "start event"}
    {DLOG "test"}
    name=start
    [recall]
        id=Ballad
    [/recall]
    [recall]
        id=Chris
    [/recall]
    {MSG Alan   (_"状況を整理しよう。")}
    {MSG Ballad (_"姫様を拉致したドワーフは、おそらくは傭兵だ。ドワーフは優秀な戦士であるが、それゆえ雇うにはカネがかかる。")}
    {MSG Ballad (_"しかも、今、敵対している相手は、おそらくは、かなり優秀なチームだ。敵は相当なお金持ちなんだろうな。")}
    {MSG Alan   (_"彼らの雇い主は、いまのところ不明だ。")}
    {MSG Chris  (_"黒幕については、心当たりがあります。きっとこれは王家を揺るがす大事件です。")}
    {MSG Ballad (_"山賊は身代金目的でしたが、今度は、政治的目的での誘拐ということですね。")}
    {MSG Ballad (_"しかし、ドワーフは、足が遅い。まだ遠くまでいっていないはずだ。まだ、救出のチャンスはある。")}
    {MSG Ballad (_"重要なことなので、もう一度言うが、ドワーフは優秀な戦士だ。1対1では分が悪い。")}
    {MSG Chris  (_"差し出がましいようですが、まだ他の敵もいるかも知れません。その点も注意が必要です。")}
    {MSG Alan   (_"よし、突出しすぎないよう注意して進め。作戦開始！")}

    {VARIABLE end_flag 0}
    {DBG "end_flag = $end_flag"}

    {DBG "start event end"}
[/event]
#enddef

#define FINDING_SOMEONE_1
[event]
    name=moveto
    first_time_only=yes
    [filter]
        side=1
        x,y=15,16
    [/filter]
    {UNSET_TENT 15 16}

    {NAMED_GENERIC_UNIT 2 (Arch Mage) 14 16 Ender (_"Ender")}
    {MSG Ender (_"Chris、おまえに最後のチャンスをやろう。")}
    {MSG Ender (_"おとなしく降伏して、王女にかけた魔法を解け。そうすれば、命だけは助けてやろう。")}
    {MSG Chris (_"Ender、やはりお前か！")}
    {MSG Chris (_"私達、王家に忠誠を誓う者たちは、死ぬまで戦い抜く！逆臣に決して降伏などしない！")}
    {MSG Alan  (_"えっと、「王家に忠誠を誓う者たち」っていうのは、もしかして私らのことですか！？")}
    {MSG Ender (_"よろしい。ならば死ぬがよい。お前などいなくても「王家の秘密」を暴いてみせる！")}

[/event]
#enddef

#define FINDING_SOMEONE_2
[event]
    name=moveto
    first_time_only=yes
    [filter]
        side=1
        x,y=17,1
    [/filter]
    {UNSET_TENT 17 1}
    {MSG unit  (_"何か・・・いや、誰かいます。")}
    {MSG unit  (_"若くて美しい女性ですが、少しも動きません。")}
    {MSG Chris (_"まあ。それは、姫様ですね。動かないのは、防護の魔法の効果で眠っているからです。")}
    {MSG Alan  (_"良かった。さっそく、防護の魔法を解いてください。")}
    {MSG Chris (_"できません（にっこり）")}
    {MSG Alan  (_"えっ。")}
    {MSG Chris (_"防護の魔法は解除することができない種類の魔法なのです。でも、もう二、三日したら、魔法の効果が自然に切れて目を覚まします。心配いりません。")}
    {MSG Alan  (_"えっと、それはつまり、姫様は歩けなくて、我々が担いで運ばなければならないということですね。けっこう大変ですね、それ。戦闘中は危ないので、この地の制圧が終わってから運びましょう。")}
    {VARIABLE_OP end_flag add 8}
    {END_CHECK}
[/event]
#enddef

#define END_CHECK
{DBG "end_flag = $end_flag"}
[if]
    [variable]
        name=end_flag
        greater_than_equal_to=15
    [/variable]
    [then]
        [endlevel]
            result=victory
            bonus=yes
            carryover_percentage=80
        [/endlevel]
    [/then]
[/if]
#enddef

#define EV_VICTORY_1
[event]
    name=last breath
    [filter]
        id=Nindo
    [/filter]
    {MSG Nindo (_"悪いほうに賭けたみたいだな・・・")}
    [gold]
         side=2
         amount=100
     [/gold]
     {VARIABLE_OP end_flag add 1}
     {END_CHECK}
[/event]
#enddef

#define EV_VICTORY_2
[event]
    name=last breath
    [filter]
        id=Kikio
    [/filter]
    {MSG Kikio (_"これまでか・・・")}
    [gold]
         side=3
         amount=100
     [/gold]
     {VARIABLE_OP end_flag add 2}
     {END_CHECK}
[/event]
#enddef

#define EV_VICTORY_3
[event]
    name=last breath
    [filter]
        id=Ender
    [/filter]
    {MSG Ballad (_"よし、倒したぞ！")}
    {MSG Chris  (_"落ち着いて。あれは幻影です。")}
    {MSG Alan   (_"なんだって？")}
    {MSG Chris  (_"奴は、いくつもの自分の分身を持っているのです。あれは、そのうちの一つです。")}
    {VARIABLE_OP end_flag add 4}
    {END_CHECK}
[/event]
#enddef

#define EV_VICTORY_4
[event]
    {DBG "victory event"}
    name=victory
    {MSG Ballad (_"よし、少し手間取ったが、制圧を完了した。")}
    {MSG Alan   (_"これで、安全に運送・・・じゃなかった、お連れすることができるだろう。")}
    {MSG Alan   (_"村までお連れすれば、任務完了。これで一仕事終わりってことか。")}
    {MSG Chris  (_"何を言っているのです！これから、この事件の真犯人、魔術師 Enderを討つのです！")}
    {MSG Alan   (_"えっ。しかし、契約では・・・")}
    {MSG Chris  (_"悪を討ち滅ぼすのは、王国の戦士の高貴な義務です。いまこそ正義を示す時です！はやく進軍なさいませ！")}
    {MSG Ballad (_"Alan、やっちまおうぜ")}
    {MSG Ballad (_"（小声で）王家にコネを作っておけば、今後の仕事もやりやすくなるだろう。請けようぜ")}
    {MSG Alan   (_"（小声で）その通りだが、非常に危険な任務でもある。割が合うかどうか・・・")}
    {MSG Ballad (_"立身出世のチャンス到来と皆やる気マンマンだ。めったにないことだからな。この機会を潰したら、後で恨まれることになる。請けようぜ。")}
    {MSG Alan   (_"そうか。請けるしかないか。")}
    {MSG Alan   (_"（いいのかな・・・）")}
[/event]
#enddef

[scenario]

    id=s2
    name=_"霧の中の捜索作戦"
    next_scenario=s3
    map_data="{~add-ons/Save_The_Captured_Princess/maps/s2.map}"
    turns=40

    {SCENARIO_MUSIC breaking_the_chains.ogg}

    {STORY}

    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}

    {SET_TENT 17 1}
    {SET_TENT 15 16}

    [side]
        side=1
        controller=human
        team_name=1 # used to determine which side is enemy or allied
        user_team_name= _"mercenary"

        type=Swordsman
        id=Alan
        name=_"Alan"
        canrecruit=yes
        recruit=Fencer,Horseman,Bowman,Spearman,Sergeant
        {GOLD 240 200 200}
        {INCOME 6 4 2}

        fog=yes
        #fog=no

    [/side]

    #敵軍の設定
    [side]
        side=2
        controller=ai
        team_name=dwarves
        user_team_name= _ "Dwarves"
        type=Grand Marshal
        id=Kikio
        name= _ "Kikio"
        canrecruit=yes

        recruit=Lieutenant,Fencer,Bowman,Spearman,Sergeant
        {GOLD 160 180 200}
        {INCOME 2 4 6}
        {GENERIC_UNIT 2 (Horseman) 17 5}

    [/side]

    [side]
        side=3
        controller=ai
        team_name=dwarves
        user_team_name= _ "Dwarves"
        type=Dwarvish Steelclad
        id=Nindo
        name= _ "Nindo"
        canrecruit=yes
        recruit=Dwarvish Fighter,Dwarvish Thunderer
        {GOLD 70 90 110}
        {INCOME 1 3 5}
        {GENERIC_UNIT 3 (Dwarvish Scout) 2 18}
        {GENERIC_UNIT 3 (Dwarvish Scout) 8 18}
        {GENERIC_UNIT 3 (Dwarvish Scout) 12 18}
    [/side]

    {OBJECTIVES}
    {EV_START}

    ## 捜索イベント
    {ON_SIGHTING () 1 side=2 {MSG unit  (_"正規軍？あれは、正規軍です！")}}

    {FINDING_SOMEONE_1}
    {FINDING_SOMEONE_2}

    {EV_VICTORY_1}
    {EV_VICTORY_2}
    {EV_VICTORY_3}
    {EV_VICTORY_4}

    ## 敗北イベント
    {EV_DEFEAT_A}
    {EV_DEFEAT_B}
    {EV_DEFEAT_C}
    {EV_DEFEAT_TO}

[/scenario]

#undef STORY
#undef OBJECTIVES
#undef EV_START
#undef FINDING_SOMEONE_1
#undef FINDING_SOMEONE_2

#undef EV_VICTORY_1
#undef EV_VICTORY_2
#undef EV_VICTORY_3
#undef EV_VICTORY_4

#undef END_CHECK

#undef NDEBUG

## EOF
