##
## Save the captured Princess　#3
##
## 2018 s.suto

#textdomain wesnoth-Save_The_Captured_Princess

#define NDEBUG
#enddef

#define STORY
[story]
    {DBG "srory start"}

    {NARRATION ( _"The mastermind of this kidnapping case was the Great Mage Ender." +
    _"Ender designed the incident this time, aiming at the 'secret of the royal family' known by the princess." +
    _"First of all, he tried to criminalize the bandits, then use Dwarven mercenaries to kidnap the princess and conceal the true purpose of kidnapping." +
    _"However, due to 'magic of protection', Ender could not even speak with the princess, and the princess was rescued by a mercenary unit pursuing with unexpected speed.")}

    {NARRATION ( _"Ender's conspiracy now becomes obvious.")}

    {NARRATION ( _"Prince 's aides Chris strongly suggested the suppression of Ender." +
    _"In contrast, the mercenary leader Alan initially showed its disapproval." +
    _"However, the vast majority of mercenaries were on the side of Chris. It was enough momentum to shake the control of the mercenary unit." +
    _"Eventually, Alan decided to accept the offer in a way pushed around.")}

    {DBG "srory end"}
[/story]
#enddef

#define EV_START
[event]
    {DBG "start event"}
    name=start
    [recall]
        id=Chris
    [/recall]
    {MSG Chris  (_"Defeat the traitor! Everything that rebels against the royal family must be destroyed!")}
    [recall]
        id=Ballad
    [/recall]
    {MSG Ballad (_"Yes! Exactly!")}
    {MSG Chris  (_"It is just fortunate to have a strong, unrivaled warrior like you here!")}
    {MSG Chris  (_"You guys are proud of this kingdom!")}
    {MSG Chris  (_"Justice to us! Victory to us! Defeat the traitor! Defeat the traitor!")}
    {MSG Ballad (_"Hurrah!")}
    {MSG Alan   (_"（Now, you are very excited ...)")}
    {MSG Alan   (_"Wait a moment, please. Let's calm down a bit. Analysis of war potential before battle is very important.")}
    {MSG Alan   (_"First of all, it is reasonable to see that enemies are regular army, both equipments and durability are higher than mercenaries.")}
    {MSG Alan   (_"Next, because there are no retreats to the enemy, the enemies will desperately resist us. It's pretty tough.")}
    {MSG Alan   (_"In such a case, it is common sense to avoid battle as much as possible, closely surround it, and negotiate surrender.")}
    {MSG Chris  (_"There is nothing to talk with traitors! Go and proceed! Defeat all the enemies by perfection!")}
    {MSG Ballad (_"Arghhh!!")}
    {MSG Alan   (_"(Is this OK?)")}
    {DBG "start event end"}
[/event]
#enddef

#define OBJECTIVES
[event]
    name=prestart
    [objectives]
        {WIN_OBJECTIVE (_"Defeat all enemies.")}

        {LOSE_OBJECTIVE_A}
        {LOSE_OBJECTIVE_B}
        {LOSE_OBJECTIVE_C}

        {TURNS_RUN_OUT}
    [/objectives]
[/event]
#enddef

#define EV_VICTORY_1
[event]
    name=last breath
    [filter]
        id=Setta
    [/filter]
    {MSG Setta (_"I wish it was a short dream.")}
    [gold]
        side=2
        amount=200
    [/gold]
    [gold]
        side=4
        amount=150
    [/gold]
[/event]
#enddef

#define EV_VICTORY_2
[event]
    name=last breath
    [filter]
        id=Ridda
    [/filter]
    {MSG Ridda (_"Really. Is it the end?")}
    [gold]
        side=4
        amount=300
    [/gold]
[/event]
#enddef

#define EV_VICTORY_3
[event]
    name=last breath
    [filter]
        id=Ender
    [/filter]
    {MSG Ender (_"I was not defeated yet. Someday it will be resurrected!")}
    [gold]
        side=2
        amount=300
    [/gold]
[/event]
#enddef

#define EV_VICTORY_4
[event]
    {DBG "victory event"}
    name=victory
    {MSG Ballad (_"Yahoo. I did it!")}
    {MSG Alan   (_"Won. Did we win? (Collapse)")}
    {MSG Chris  (_"Everything that rebels against the royal family is destined to perish!")}
    {MSG Alan   (_"Is that so···")}
    {MSG Alan   (_"However, Ender has an alter ego. Is not it a ghost that has been beaten now?")}
    {MSG Chris  (_"Even so, it does not change the fact that it gave a big blow. It will take a considerable amount of time to recover. The immediate crisis has left.")}
    {MSG Ballad (_"Let's go back to the village. Then, talk about business!")}
    {MSG Alan   (_"I will tell everyone, but this time is an exception to the last, I will never do such a dangerous work never again.")}
[/event]
#enddef

[scenario]
    id=s3
    name=_"Deceive the rebels"
    map_data="{~add-ons/Save_The_Captured_Princess/maps/s3.map}"
    next_scenario=s4
    turns=60
    {SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {STORY}
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    [side]
        side=1
        controller=human
        team_name=1 # used to determine which side is enemy or allied
        user_team_name= _"mercenary"
        type=Swordsman
        id=Alan
        name=_"Alan"
        canrecruit=yes
        recruit=Fencer,Horseman,Bowman,Spearman,Sergeant
        {GOLD 500 400 300}
        {INCOME 6 4 2}
        fog=no
    [/side]

    [side]
        side=2
        controller=ai
        team_name=ender
        user_team_name= _ "ender"
        type=Grand Marshal
        id=Ridda
        name= _ "Ridda"
        canrecruit=yes
#ifdef HARD
        recruit=Royal Guard,Halberdier,Master Bowman,Duelist,Shock Trooper, Knight, Longbowman, Javelineer, Pikeman, Swordsman, Lieutenant, Fencer, Heavy Infantryman, Horseman, Bowman, Spearman, Sergeant, Mage
        {GENERIC_UNIT 2 (Knight) 18 7}

#else
        recruit=Duelist,Shock Trooper, Knight, Longbowman, Javelineer, Pikeman, Swordsman, Lieutenant, Fencer, Heavy Infantryman, Horseman, Bowman, Spearman, Sergeant
#endif
        {GOLD 100 140 220}
        {INCOME 2 4 6}
    [/side]
        [side]
        side=3
        controller=ai
        team_name=ender
        user_team_name= _ "ender"
#ifdef HARD
        type=General
#else
        type=Lieutenant
#endif
        id=Setta
        name= _ "Setta"
        canrecruit=yes
#ifdef HARD
        recruit=Shock Trooper,Fencer,Horseman,Bowman,Spearman,Sergeant, Heavy Infantryman
#else
        recruit=Fencer,Horseman,Bowman,Spearman,Sergeant, Heavy Infantryman
#endif

        {GOLD 100 140 240}
        {INCOME 2 4 6}
    [/side]
    [side]
        side=4
        controller=ai
        team_name=ender
        user_team_name= _ "ender"
        type=Great Mage
        id=Ender
        name= _ "Ender"
        canrecruit=yes
#ifdef HARD
        recruit=Silver Mage, Arch Mage, White Mage,Red Mage,Mage,Fencer,Bowman,Spearman,Sergeant, Heavy Infantryman
        {GENERIC_UNIT 4 (Master at Arms) 2 7}
#else
        recruit=White Mage,Red Mage,Mage,Fencer,Bowman,Spearman,Sergeant, Heavy Infantryman
#endif
        {GOLD 150 200 300}
        {INCOME 2 4 8}
    [/side]
    {EV_START}
    {OBJECTIVES}

    {EV_DEFEAT_A}
    {EV_DEFEAT_B}
    {EV_DEFEAT_C}
    {EV_DEFEAT_TO}

    {EV_VICTORY_1}
    {EV_VICTORY_2}
    {EV_VICTORY_3}
    {EV_VICTORY_4}
[/scenario]
#undef STORY
#undef EV_START
#undef OBJECTIVES
#undef EV_VICTORY_1
#undef EV_VICTORY_2
#undef EV_VICTORY_3
#undef EV_VICTORY_4
#undef NDEBUG

## EOF
