##
## Save the captured Princess　#3
##
## 2018 s.suto

#textdomain wesnoth-Save_The_Captured_Princess

#define NDEBUG
#enddef

## 導入部分
#define STORY
[story]
    {DBG "srory start"}
    {NARRATION ( _"今回の誘拐事件の首謀者は、大魔術師 Ender 一派であった。" +
    _"Ender は王女の知る「王家の秘密」を狙って、今回の事件を仕組んだのである。" +
    _"まず、山賊をけしかけ、次にドワーフの傭兵を使って、王女を誘拐し、誘拐の目的を隠蔽しようとしたのである。" +
    _"しかし、「防護の魔法」によって、Ender は王女と話すことさえ出来ず、追撃してきた傭兵部隊によって、王女は救出されたのである。")}
    {NARRATION ( _"いまや Ender の悪事は明白なものとなった。")}
    {NARRATION ( _"王女の侍女 Chris は、Ender の討伐を強く提案した。" +
    _"これに対し、Alan は当初は難色を示した。" +
    _"しかし、傭兵の大多数は、Chrisの側についた。それは、傭兵部隊の統制を揺るがすほどの勢いだった。" +
    _"結局、Alan は周囲に押し切られる形で、申し入れを受け入れることにした。")}
    {DBG "srory end"}
[/story]
#enddef

#define EV_START
[event]
    {DBG "start event"}
    name=start
    [recall]
        id=Ballad
    [/recall]
    [recall]
        id=Chris
    [/recall]
    {MSG Chris  (_"逆臣、討つべし！王家に反逆するものは、全て滅ぼさなければなりません！")}
    {MSG Ballad (_"その通り！！その通り！！")}
    {MSG Chris  (_"いまここに、諸君らのような、精強無比の戦士を得ることができたのは、まさに天佑と言えるでしょう！")}
    {MSG Chris  (_"諸君らは、王国の誇りです！")}
    {MSG Chris  (_"正義は我に！武勇は我に！逆臣、討つべし！逆臣、討つべし！")}
    {MSG Ballad (_"おー！！")}
    {MSG Alan   (_"（えらくノリノリだな・・・）")}
    {MSG Alan   (_"ちょっと待って。少し落ち着こうよ。事前の状況分析は大事だよ。")}
    {MSG Alan   (_"まず、敵は正規軍で、装備、練度ともに私ら傭兵より上とみるのが妥当だよ。")}
    {MSG Alan   (_"次に、敵には退路がないから、必死で抵抗してくるよ。かなり手強いよ。")}
    {MSG Alan   (_"こういう場合、なるべく交戦は避け、しっかり包囲して、降伏の交渉をするのが定石なんですが・・・")}
    {MSG Chris  (_"逆臣と話すことなど何もない！行け、進め！討ち滅ぼすのだ！")}
    {MSG Ballad (_"うおー！！")}
    {MSG Alan   (_"（大丈夫かな・・・）")}
    {DBG "start event end"}
[/event]
#enddef

#define OBJECTIVES
[event]
    name=prestart
    [objectives]
        {WIN_OBJECTIVE (_"すべての敵を倒す")}

        {LOSE_OBJECTIVE_A}
        {LOSE_OBJECTIVE_B}
        {LOSE_OBJECTIVE_C}

        {TURNS_RUN_OUT}
    [/objectives]
[/event]
#enddef

#define EV_VICTORY_1
[event]
    name=last breath
    [filter]
        id=Setta
    [/filter]
    {MSG Setta (_"短い夢だったなあ。")}
    [gold]
        side=2
        amount=200
    [/gold]
    [gold]
        side=4
        amount=150
    [/gold]
[/event]
#enddef

#define EV_VICTORY_2
[event]
    name=last breath
    [filter]
        id=Ridda
    [/filter]
    {MSG Ridda (_"そうか。終わりか。")}
    [gold]
        side=4
        amount=300
    [/gold]
[/event]
#enddef

#define EV_VICTORY_3
[event]
    name=last breath
    [filter]
        id=Ender
    [/filter]
    {MSG Ender (_"私はまだ敗れたのではない。いつの日にかまた復活してみせる！")}
    [gold]
        side=2
        amount=300
    [/gold]
[/event]
#enddef

#define EV_VICTORY_4
[event]
    {DBG "victory event"}
    name=victory
    {MSG Ballad (_"ひゃっほー。やったぜ！")}
    {MSG Alan   (_"勝った。勝ったのか・・・（ヘナヘナと倒れ込む）")}
    {MSG Chris  (_"王家に反逆するものは、皆こうなる運命なのです！")}
    {MSG Alan   (_"そうですか・・・")}
    {MSG Alan   (_"しかし、Ender には分身があるのでは。今、倒したあれも幻影ではないでしょうか？")}
    {MSG Chris  (_"たとえそうであっても、大打撃を与えた事実に変わりありません。復活するにしてもかなりの時間が必要でしょう。当面の危機は去りました。")}
    {MSG Ballad (_"さあ、村へ帰ろう。それから、ビジネスの話をするんだよ！")}
    {MSG Alan   (_"みんなに言っておくけど、今回のはあくまでも例外で、もう二度とこんな危ない仕事はやらないからな。")}
[/event]
#enddef

[scenario]
    id=s3
    name=_"逆臣討伐"
    map_data="{~add-ons/Save_The_Captured_Princess/maps/s3.map}"
    next_scenario=null
    turns=60
    {SCENARIO_MUSIC breaking_the_chains.ogg}
    {STORY}
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    [side]
        side=1
        controller=human
        team_name=1 # used to determine which side is enemy or allied
        user_team_name= _"mercenary"
        type=Swordsman
        id=Alan
        name=_"Alan"
        canrecruit=yes
        recruit=Fencer,Horseman,Bowman,Spearman,Sergeant
        {GOLD 500 400 300}
        {INCOME 6 4 2}
        fog=no
    [/side]

    #敵軍の設定
    [side]
        side=2
        controller=ai
        team_name=ender
        user_team_name= _ "ender"
        type=Grand Marshal
        id=Ridda
        name= _ "Ridda"
        canrecruit=yes
        recruit=Duelist,Shock Trooper, Knight, Longbowman, Javelineer, Pikeman, Swordsman, Lieutenant, Fencer, Heavy Infantryman, Horseman, Bowman, Spearman, Sergeant
        {GOLD 100 120 140}
        {INCOME 2 4 6}
    [/side]
        [side]
        side=3
        controller=ai
        team_name=ender
        user_team_name= _ "ender"
        type=Lieutenant
        id=Setta
        name= _ "Setta"
        canrecruit=yes
        recruit=Fencer,Horseman,Bowman,Spearman,Sergeant, Heavy Infantryman
        {GOLD 100 120 140}
        {INCOME 2 4 6}
    [/side]
    [side]
        side=4
        controller=ai
        team_name=ender
        user_team_name= _ "ender"
        type=Great Mage
        id=Ender
        name= _ "Ender"
        canrecruit=yes
        recruit=White Mage,Red Mage,Mage,Fencer,Bowman,Spearman,Sergeant, Heavy Infantryman
        {GOLD 150 200 250}
        {INCOME 2 4 6}
    [/side]
    {EV_START}
    {OBJECTIVES}
    ## 敗北イベント
    {EV_DEFEAT_A}
    {EV_DEFEAT_B}
    {EV_DEFEAT_C}
    {EV_DEFEAT_TO}

    {EV_VICTORY_1}
    {EV_VICTORY_2}
    {EV_VICTORY_3}
    {EV_VICTORY_4}
[/scenario]
#undef EV_START
#undef OBJECTIVES
#undef EV_VICTORY_1
#undef EV_VICTORY_2
#undef EV_VICTORY_3
#undef EV_VICTORY_4
#undef NDEBUG
## EOF
