##
## Save the captured Princess　#4
##
## 2018 s.suto

#textdomain wesnoth-Save_The_Captured_Princess

## #define NDEBUG
## #enddef

#define MSG_HELEN MESSAGE_TEXT
[message]
    speaker=narrator
    message={MESSAGE_TEXT}
## #ifhave portraits/princess.png
    image=portraits/princess.png
## #endif
    caption=_"Princess Helen"
[/message]
#enddef

#define STORY
[story]
    {DBG "srory start"}
    {NARRATION ( _"When the mercenary unit returned to the village, the princess was already awake." +
    _"The princess was rested in the village for a while, and the health condition was confirmed.")}

    {NARRATION ( _"From the capital, reinforcement units of the regular army have been dispatched.")}

    {NARRATION ( _"First, a remnants hunt for bandits and Ender faction soldiers was held." +
    _"As worried about the stealing of the defeated soldiers, security at various places was strengthened." +
    _"The work of the mercenaries suddenly became busy." )}

    {NARRATION ( _"Next is gold procurement. From the capital, gold was urgently shipped." +
    _"However, when calculating it, not only the expenses of mercenaries, but also unexpected expenses in many areas, gold was a bit short." +
    _"Still, the mercenary unit who had rescued the princess safely managed managed to receive the full compensation of the initial contract.")}

    {NARRATION ( _"In the heart of the kingdom, the ministry, aristocrats, soldiers who were involved in Ender 's conspiracy had been caught." +
    _"Alan thought that the political struggle in the heart of the kingdom was serious but it was not related to the country's mercenary unit.")}

    {NARRATION ( _"The village regained peace gradually." +
    _"The soldiers were almost wiped out and the security of the village recovered." +
    _"Worried, the health condition of the princess was not a problem in particular, it was taken to return home to the capital.")}

    {NARRATION ( _"And that day the princess decided to return to the capital.")}
[/story]
#enddef

#define EV_START
[event]
    {DBG "start event"}
    name=start
    [recall]
        id=Ballad
    [/recall]
    {MSG Ballad (_"I have good news and bad news.")}
    {MSG Alan   (_"Stop that way.")}
    {MSG Ballad (_"Bad news. From Chris' s side, there is no reward. Because it is such a situation, it seems that there is no gold co with it now.")}
    {MSG Alan   (_"We worked that much, but is this strike?")}
    {MSG Ballad (_"Good news. We got a letter of recommendation and a permit card.It is said that if you bring a letter of recommendation to the local lords, you will get some expenses. It seems that the permit is that you can visit the capital and have a view to the Majesty the King. Remuneration comes out at that time.")}
    {MSG Alan   (_"Oh, that is bad. It is a trap.")}
    {MSG Alan   (_"Going to the capital, it is a pattern that is assassinated. He who is told 'You knew too much'.")}
    {MSG Ballad (_"You're thinking too much, aren't you?")}

    {DBG "start event end"}
[/event]
#enddef


#define EV_VICTORY
[event]
    {DBG "victory event"}
    name=victory

    [recall]
        id=Chris
    [/recall]
    {MSG Chris  (_"(Harrumph)")}
    {MSG Chris  (_"The princess can leave from this, but before that ...")}
    {MSG Chris  (_"Although it is urgent, due to the strong hope of the Princess, we will perform audiences with mercenary units from this.")}
    {MSG Chris  (_"Everyone of the mercenary unit hurry up and go out.")}
    {MSG Alan   (_"What? (What kind of greetings do I have when I'm like this, I've learned a long time ago but I forgot it ...)")}
    {MSG Alan   (_"(Well, 'This is an auspicious day' · · · No, I am wrong ...)")}
    {MSG Chris  (_"It is the audience of the princess. It is a great honor to be able to receive your words directly from the princess. Please listen to yourself.")}
    {MSG_HELEN  (_"Because I'm in a hurry, I will omit a greedy greeting.")}
    {MSG Alan   (_"(Oh, it's okay ...)")}
    {MSG_HELEN  (_"Your success in this time, I could not see with this eye, but I heard that it was very splendid.")}
    {MSG Chris  (_"It was a wonderful fight comparable to our royal guards.")}
    {MSG_HELEN  (_"It is encouraging to have such a strong soldier in our private sector and to work for the royal family.")}
    {MSG_HELEN  (_"It is regrettable that we can not tell you enough of this gratitude because we are in a hurry.")}
    {MSG Ballad (_"I am deeply moved by such an extraordinary word. I am surprised that you are honored. (Hey, Alan. You can say something ...)")}
    {MSG_HELEN  (_"Everyone, thank you.")}
    {MSG Chris  (_"See you again.")}
    [kill]
        id=Chris
    [/kill]

    {MSG narrator (_"In this way, the party of the princess left the village.")}
    {MSG narrator (_"After a while···.")}
    {MSG Alan   (_"The princess has returned to the capital. After all, I could not say anything ...")}
    {MSG Ballad (_"Well, what are you going to do now?")}
    {MSG Alan   (_"This may be a trap, and I do not know what will happen to the journey. However···")}
    {MSG Ballad (_"However?")}
    {MSG Alan   (_"I will go to the capital!")}
    {MSG Ballad (_"That's how it is. Let's get ready!")}
[/event]
#enddef

[scenario]
    id=s4
    name=_"Departure"
    map_data="{~add-ons/Save_The_Captured_Princess/maps/s4.map}"
    next_scenario=null
    turns=10
    {SCENARIO_MUSIC breaking_the_chains.ogg}
    {STORY}
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    [side]
        side=1
        controller=human
        team_name=1 # used to determine which side is enemy or allied
        user_team_name= _"mercenary"
        type=Swordsman
        id=Alan
        name=_"Alan"
        canrecruit=yes
        recruit=Fencer,Horseman,Bowman,Spearman,Sergeant
        {GOLD 500 400 300}
        {INCOME 6 4 2}
        fog=no
    [/side]

    {EV_START}
    {EV_VICTORY}
[/scenario]
#undef STORY
#undef EV_START
#undef EV_VICTORY
#undef NDEBUG
## EOF
