###
### Save the captured Princess
### for Wesnoth 1.14
### 2018/10/23 s.suto
###

### The textdomain tells the engine where to look for translations.
#textdomain wesnoth-Save_The_Captured_Princess
[textdomain]
    name="wesnoth-Save_The_Captured_Princess"
    path="data/add-ons/Save_The_Captured_Princess/translations"
[/textdomain]

#define DESCRIPTION
description= _ "A mercenary 's guys tries hard to save the captured princess.
(very easy level 3+1 scenarios)"
#enddef

[campaign]
    id=Save_The_Captured_Princess

    name= _ "Save the captured princess"
    abbrev=_"StCP"
    define=CAMPAIGN_SAVE_THE_CAPTURED_PRINCESS
    icon=data/core/images/units/human-loyalists/swordsman-attack-2.png
    image=portraits/humans/swordsman.png

    {DESCRIPTION}
    {CAMPAIGN_DIFFICULTY EASY   "units/human-loyalists/spearman.png~RC(magenta>red)"   ( _ "Spearman")  ( _ "very easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-loyalists/swordsman.png~RC(magenta>red)"  ( _ "Swordsman")  ( _ "easy")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/human-loyalists/royalguard.png~RC(magenta>red)" ( _ "Royal Guard") ( _ "normal")}

    first_scenario=s1
    end_text=_"The travel has just begun."
    [about]
        title=_ "Save the captured princess"
        text=_"Simple campaign for beginners"
        [entry]
            name=suto3
            email=suto3suto3@gmail.com
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_SAVE_THE_CAPTURED_PRINCESS
    {~add-ons/Save_The_Captured_Princess/utils}
    {~add-ons/Save_The_Captured_Princess/scenarios}

    [binary_path]

        path=_"data/add-ons/Save_The_Captured_Princess"

    [/binary_path]

#endif ## CAMPAIGN_SAVE_THE_CAPTURED_PRINCESS

#undef DESCRIPTION

## EOF
