###
### Save the captured Princess
### for Wesnoth 1.13
### 2018/04/24 s.suto
###

### The textdomain tells the engine where to look for translations.
#textdomain wesnoth-Save_The_Captured_Princess
[textdomain]
    name="wesnoth-Save_The_Captured_Princess"
    path="data/add-ons/Save_The_Captured_Princess/translations"
[/textdomain]

#define DESCRIPTION
description= _ "囚われのお姫様を救おうと、傭兵のおっさん達ががんばる話。
このキャンペーンはまだ作成中です。
難易度は考えられていません。
（頭を使わないレベル、 3 シナリオ）"
#enddef

[campaign]
    id=Save_The_Captured_Princess

    ## name= _ "Save the captured princess"
    name= _ "囚われの姫様を救出せよ"
    abbrev=_"StCP"
    define=CAMPAIGN_SAVE_THE_CAPTURED_PRINCESS
    icon=data/core/images/units/human-loyalists/swordsman-attack-2.png
    image=portraits/humans/swordsman.png

    {DESCRIPTION}
    {CAMPAIGN_DIFFICULTY EASY   "units/human-loyalists/spearman.png~RC(magenta>red)"   ( _ "槍兵")  ( _ "ちょろい")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-loyalists/swordsman.png~RC(magenta>red)"  ( _ "剣士")  ( _ "ふつう")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/human-loyalists/royalguard.png~RC(magenta>red)" ( _ "近衛兵") ( _ "うざい")}

    first_scenario=s1
[/campaign]

#ifdef CAMPAIGN_SAVE_THE_CAPTURED_PRINCESS
    {~add-ons/Save_The_Captured_Princess/utils}
    {~add-ons/Save_The_Captured_Princess/scenarios}
#endif

#undef DESCRIPTION

## EOF
